import { action, computed, makeAutoObservable, makeObservable, observable } from "mobx";

export class CounterStore {
    count = 1;

    constructor(){
        makeObservable(this, {
            count: observable,
            increment: action,
            decrement: action,
            total: computed,
            
        });
        // makeAutoObservable(this);
    }

    get total(){
        return this.count * 2;
    }

    increment = (value: number) => {
        this.count += value;
    }

    decrement = (value: number) => {
        this.count -= value;
    }
}

export default new CounterStore()