import { makeAutoObservable, runInAction } from "mobx";
import { Posts, getPosts } from '../api/getPosts'
import { IPromiseBasedObservable, fromPromise } from "mobx-utils";

class PostStore {

    posts?: IPromiseBasedObservable<Posts[]> ;
    isLoading: boolean = false;

    constructor() {
        makeAutoObservable(this)
    }

   /*  getPostsData = async () => {
        try {
            this.isLoading = true;
            const response = await getPosts()

            runInAction( () => {
                this.posts = response;
                this.isLoading = false;
            })
            

        } catch (error) {
            this.isLoading = false;
        }
    } */

    getPostsData =  () => {
        this.posts = fromPromise(getPosts())
    }

}

export default new PostStore()